<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="./../bower_components/bxslider/bx_styles/bx_styles.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="headerFixed">
                    <div class="container">
                        <div id="logo">
                            <a href="#">
                                <figure><img src="assets/img/logo.png" alt=""></figure>
                                <!-- <h1>explosive</h1>
		 		<p>gambling</p> -->
                            </a>
                        </div>
                        <div class="head-right">
                            <nav class="nav">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="">opportunity</a>
                                        <ul>
                                            <li><a href="">Blogs</a> </li>
                                            <li><a href="">Training eBooks</a> </li>
                                            <li><a href="">Newsletters</a></li>
                                            <li><a href="">Webinars</a></li>
                                            <li><a href="">How-To Tutorials</a></li>
                                            <li><a href=""> Sample Training Videos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">ticket</a></li>
                                    <li><a href="">support</a>
                                        <ul>
                                            <li><a href="">Rapid Learning</a> </li>
                                            <li><a href="">Single-Concept Learning</a> </li>
                                            <li><a href=""> Research-Based Learning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                            <div class="dd-language">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ENG
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">CHINA</a></li>
                                        <li><a href="#">INA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <section class="intro-sub" style="background-image: url('assets/img/bg-intro.jpg');">
                    <div class="container">
                        <article class="intro-sub-text">
                            <h1>about us</h1>
                        </article>
                    </div>
                </section>
                <!-- //intro-sub -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="about-crowd">
                            <header class="title-main">
                                <h2>CROWD <span class="text-red">GAMBLING</span></h2>
                                <small>the very first from all</small>
                            </header>
                            <div class="content-text">
                                <p>We invite you to explore the rich opportunities available as a WorldVentures Independent Representative. Through our direct-selling model, WorldVentures provides you with everything you need to market and sell vacation and entertainment memberships and other related products and services. You can work full or part time—<strong>from home or anywhere in the world.</strong></p>
                            </div>
                        </div>
                        <!-- /about-crowd -->
                        <div class="dice-space">
                            <figure><img src="assets/img/dice.png" alt=""></figure>
                        </div>
                        <!-- //dice-space -->
                    </div>
                    <div class="about-team">
                        <div class="container">
                            <div class="vline-text"><span>bulid opportununity</span></div>
                            <header class="title-main">
                                <h2>who’s <span class="text-red">behind</span></h2>
                            </header>
                            <div class="teams row">
                                <div class="team-itemwrap">
                                    <div class="team-card ">
                                        <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                        <figure>
                                            <img src="assets/img/team1.jpg" alt="">
                                        </figure>
                                        <header>
                                            <h3>cesc fabregast</h3>
                                            <span class="as">Chied Director</span>
                                        </header>
                                        <div class="content-text">
                                            <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in
                                                <p>
                                        </div>
                                    </div>
                                    <!-- //red-card -->
                                    <div class="team-card active">
                                        <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                        <figure>
                                            <img src="assets/img/team2.jpg" alt="">
                                        </figure>
                                        <header>
                                            <h3>John Hargreanes</h3>
                                            <span class="as">CEO</span>
                                        </header>
                                        <div class="content-text">
                                            <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in
                                                <p>
                                        </div>
                                    </div>
                                    <!-- //red-card -->
                                    <div class="team-card ">
                                        <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                        <figure>
                                            <img src="assets/img/team3.jpg" alt="">
                                        </figure>
                                        <header>
                                            <h3>fernando torres</h3>
                                            <span class="as">Art Director</span>
                                        </header>
                                        <div class="content-text">
                                            <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in
                                                <p>
                                        </div>
                                    </div>
                                    <!-- //red-card -->
                                </div>
                            </div>
                            <div class="about-opportun">
                                <div class="inside">
                                    <h3>buid your opportunity with us</h3>
                                    <div class="content-text">
                                        <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product, Payout Express, allows fast payouts throughout the entire Eurozone.</p>
                                    </div>
                                    <figure>
                                        <img src="assets/img/card-explosive.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- //about-opportun -->
                        </div>
                    </div>
                    <!-- //about-team" -->
                    <div class="user-benefits">
                        <div class="container">
                            <ul class="row">
                                <li class="benefit-item">
                                    <div class="scale">
                                        <span>90</span>
                                    </div>
                                    <div class="desc">
                                        <h2>User Satisfied</h2>
                                        <div class="content-text">
                                            <p>You integrate once for all markets and banks combined.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="benefit-item">
                                    <div class="scale">
                                        <span>80</span>
                                    </div>
                                    <div class="desc">
                                        <h2>100% Opportunity</h2>
                                        <div class="content-text">
                                            <p>ou integrate once for all markets and banks combined.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="benefit-item">
                                    <div class="scale">
                                        <span>95</span>
                                    </div>
                                    <div class="desc">
                                        <h2>Transparant</h2>
                                        <div class="content-text">
                                            <p>You integrate once for all markets and banks combined.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- // user-benefits -->
                    <section class="ourclients">
                        <div class="container">
                            <span class="vlinespace"></span>
                            <header class="title-main">
                                <h2>some of <span class="text-red">great client</span></h2>
                                <small>those who have felt our advantage</small>
                            </header>
                            <ul class="row client-itemwrap">
                                <li class="client-item">
                                    <figure><img src="assets/img/client.png" alt=""></figure>
                                </li>
                                <li class="client-item">
                                    <figure><img src="assets/img/client2.png" alt=""></figure>
                                </li>
                                <li class="client-item">
                                    <figure><img src="assets/img/client3.png" alt=""></figure>
                                </li>
                                <li class="client-item">
                                    <figure><img src="assets/img/client4.png" alt=""></figure>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- //ourclients -->
                    <section class="subscribe">
                        <div class="container">
                            <h2>subscribe <span>for latest info</span></h2>
                            <div class="f-subscribe">
                                <form autocomplete="on">
                                    <input type="text" name="" placeholder="your email address here" class="form-control">
                                    <!-- <input type="submit" class="btn-plus" value=""> -->
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="foo-top">
                        <div class="container">
                            <div class="footmenu-itemWrap row">
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footmenu-itemWrap -->
                            <div class="foo-topBtm">
                                <div class="lefside">
                                    <span class="copyright">&copy; EXPLOSIVEGAMBLING 2015. ALL RIGHTS RESERVED.</span>
                                    <ul class="term-privacy">
                                        <li><a href="#"><a href="#">PRIVACY</a></a>
                                        </li>
                                        <li><a href="#">POLICY</a></li>
                                    </ul>
                                </div>
                                <div class="foo-social">
                                    <a href="#" class="fa fa-facebook wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s"></a>
                                    <a href="#" class="fa fa fa-google wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s"></a>
                                    <a href="#" class="fa fa-linkedin wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s"></a>
                                    <a href="#" class="fa fa-twitter wow bounceInUp" data-wow-duration="1s" data-wow-delay="1.5s"></a>
                                    <a href="#" class="fa fa-rss wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s"></a>
                                </div>
                            </div>
                            <!-- //foo-topBtm -->
                        </div>
                    </div>
                    <!-- foo-top -->
                    <div class="foo-bottom">
                        <div class="container">
                            <article class="foo-btm-desc">
                                <figure class="thumb-rule"><img src="assets/img/logo-rule.png" alt=""></figure>
                                <div class="content-text">
                                    <p>Mr Green Limited is a company registered in accordance with Maltese Law with registration no C43260, Registered office: Mr Green Limited, Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta; for UK customers, Mr Green Limited is licensed and regulated by the UK Gambling Commission, License Number: 000-039264-R-319432-002</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
                <!-- 
             -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="../../bower_components/bxslider/jquery.bxSlider.min.js"></script>
        <script src="../../bower_components/wow/dist/wow.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>