<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="./../bower_components/bxslider/bx_styles/bx_styles.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="headerFixed">
                    <div class="container">
                        <div id="logo">
                            <a href="#">
                                <figure><img src="assets/img/logo.png" alt=""></figure>
                                <!-- <h1>explosive</h1>
		 		<p>gambling</p> -->
                            </a>
                        </div>
                        <div class="head-right">
                            <nav class="nav">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="">opportunity</a>
                                        <ul>
                                            <li><a href="">Blogs</a> </li>
                                            <li><a href="">Training eBooks</a> </li>
                                            <li><a href="">Newsletters</a></li>
                                            <li><a href="">Webinars</a></li>
                                            <li><a href="">How-To Tutorials</a></li>
                                            <li><a href=""> Sample Training Videos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">ticket</a></li>
                                    <li><a href="">support</a>
                                        <ul>
                                            <li><a href="">Rapid Learning</a> </li>
                                            <li><a href="">Single-Concept Learning</a> </li>
                                            <li><a href=""> Research-Based Learning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                            <div class="dd-language">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ENG
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">CHINA</a></li>
                                        <li><a href="#">INA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <section class="intro-sub" style="background-image: url('assets/img/bg-intro2.jpg');">
                    <div class="container">
                        <article class="intro-sub-text">
                            <h1>CONTACT US</h1>
                            <span class="small">Get full support from Customer Service</span>
                        </article>
                    </div>
                </section>
                <!-- //intro-sub -->
                <div id="main" role="main">
                    <div class="space60"></div>
                    <div class="contact-wrap container">
                        <div class="f-contact">
                            <form>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>Salutation <span class="text-red-lt">*</span></label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Select 1</option>
                                            <option>Select 2</option>
                                            <option>Select 3</option>
                                            <option>Select 4</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-6"></div>
                                </div>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>First Name <span class="text-red-lt">*</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label>Last Name <span class="text-red-lt">*</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>Professional Email <span class="text-red-lt">*</span></label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label>Phone</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>Title <span class="text-red-lt">*</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label>Company <span class="text-red-lt">*</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>Country <span class="text-red-lt">*</span></label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Select 1</option>
                                            <option>Select 2</option>
                                            <option>Select 3</option>
                                            <option>Select 4</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label>Industry <span class="text-red">*</span></label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Select 1</option>
                                            <option>Select 2</option>
                                            <option>Select 3</option>
                                            <option>Select 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="half-left row">
                                    <div class="form-group col-sm-6">
                                        <label>City <span class="text-red-lt">*</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label>Your Main Interest <span class="text-red-lt">*</span></label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Select 1</option>
                                            <option>Select 2</option>
                                            <option>Select 3</option>
                                            <option>Select 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="space30"></div>
                                <div class="form-group">
                                    <label>Type your message<span class="text-red">*</span></label>
                                    <textarea class="form-control" rows="8"></textarea>
                                </div>
                                <div class="space15"></div>
                                <div class="btnwrap text-right">
                                    <input type="submit" class="btn-red" value="send">
                                </div>
                            </form>
                        </div>
                        <!-- /f-contact -->
                        <div class="or-line"><span>or</span></div>
                        <div class="ct-emial">
                            <p>You can also email us directly at <a href="#" class="text-red ft-semi-bold">support@explosivegambling.com</a></p>
                        </div>
                        <div class="other-contact">
                            <h5>Customer Support</h5>
                            <p>Email us at <a href="#" class="text-red ft-semi-bold">support@explosivegambling.com</a> or visit our support forums.</p>
                        </div>
                        <!-- //other-contact -->
                        <div class="other-contact">
                            <h5>Media Inquiries</h5>
                            <p>Email us at <a href="#" class="text-red ft-semi-bold">support@explosivegambling.com</a> </p>
                        </div>
                        <!-- //other-contact -->
                        <div class="row other-contctList">
                            <div class="other-contact col-sm-3">
                                <h5>Locations</h5>
                                <p>Global - Map
                                    <br>
                                    <br> 989 Market St. Ste. 300
                                    <br> San Francisco, CA 94103
                                    <br> 888-670-4887
                                    <br> +1 (415) 418 7506
                                    <br> Fax: 415-778-9355
                                    <br>
                                </p>
                            </div>
                            <div class="other-contact col-sm-3">
                                <h5>Copenhagen - Map</h5>
                                <p>Flæsketorvet 68
                                    <br>1711 København V
                                    <br>+45 7877 3600</p>
                            </div>
                            <div class="other-contact col-sm-3">
                                <h5>Copenhagen - Map</h5>
                                <p>Flæsketorvet 68
                                    <br>1711 København V
                                    <br>+45 7877 3600</p>
                            </div>
                        </div>
                        <!--  other-contctList -->
                    </div>
                    <!-- //contact-wrap -->
                    <div class="space60"></div>
                    <section class="subscribe">
                        <div class="container">
                            <h2><strong class="text-red">subscribe</strong> <span>for latest info</span></h2>
                            <div class="f-subscribe">
                                <form autocomplete="on">
                                    <input type="text" name="" placeholder="your email address here" class="form-control">
                                    <!-- <input type="submit" class="btn-plus" value=""> -->
                                </form>
                            </div>
                        </div>
                    </section>
                    <!-- //subscribe -->
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="foo-top">
                        <div class="container">
                            <div class="footmenu-itemWrap row">
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footmenu-itemWrap -->
                            <div class="foo-topBtm">
                                <div class="lefside">
                                    <span class="copyright">&copy; EXPLOSIVEGAMBLING 2015. ALL RIGHTS RESERVED.</span>
                                    <ul class="term-privacy">
                                        <li><a href="#"><a href="#">PRIVACY</a></a>
                                        </li>
                                        <li><a href="#">POLICY</a></li>
                                    </ul>
                                </div>
                                <div class="foo-social">
                                    <a href="#" class="fa fa-facebook wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s"></a>
                                    <a href="#" class="fa fa fa-google wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s"></a>
                                    <a href="#" class="fa fa-linkedin wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s"></a>
                                    <a href="#" class="fa fa-twitter wow bounceInUp" data-wow-duration="1s" data-wow-delay="1.5s"></a>
                                    <a href="#" class="fa fa-rss wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s"></a>
                                </div>
                            </div>
                            <!-- //foo-topBtm -->
                        </div>
                    </div>
                    <!-- foo-top -->
                    <div class="foo-bottom">
                        <div class="container">
                            <article class="foo-btm-desc">
                                <figure class="thumb-rule"><img src="assets/img/logo-rule.png" alt=""></figure>
                                <div class="content-text">
                                    <p>Mr Green Limited is a company registered in accordance with Maltese Law with registration no C43260, Registered office: Mr Green Limited, Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta; for UK customers, Mr Green Limited is licensed and regulated by the UK Gambling Commission, License Number: 000-039264-R-319432-002</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
                <!-- 
             -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="../../bower_components/bxslider/jquery.bxSlider.min.js"></script>
        <script src="../../bower_components/wow/dist/wow.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>