<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="./../bower_components/bxslider/bx_styles/bx_styles.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="headerFixed">
                    <div class="container">
                        <div id="logo">
                            <a href="#">
                                <figure><img src="assets/img/logo.png" alt=""></figure>
                                <!-- <h1>explosive</h1>
		 		<p>gambling</p> -->
                            </a>
                        </div>
                        <div class="head-right">
                            <nav class="nav">
                                <ul>
                                    <li class="active"><a href="index.html">home</a></li>
                                    <li><a href="">opportunity</a>
                                        <ul>
                                            <li><a href="">Blogs</a> </li>
                                            <li><a href="">Training eBooks</a> </li>
                                            <li><a href="">Newsletters</a></li>
                                            <li><a href="">Webinars</a></li>
                                            <li><a href="">How-To Tutorials</a></li>
                                            <li><a href=""> Sample Training Videos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">ticket</a></li>
                                    <li><a href="">support</a>
                                        <ul>
                                            <li><a href="">Rapid Learning</a> </li>
                                            <li><a href="">Single-Concept Learning</a> </li>
                                            <li><a href=""> Research-Based Learning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                            <div class="dd-language">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ENG
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">CHINA</a></li>
                                        <li><a href="#">INA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <section class="intro">
                    <div class="container">
                        <div class="intro-text">
                            <h1 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">CATCH</h1>
                            <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s"><sup>the</sup>opportunity</h2>
                        </div>
                        <div class="intro-btn">
                            <a href="#" class="btn-md-green wow bounceInUp" data-wow-duration="2s" data-wow-delay="1.5s">Get Started</a>
                        </div>
                        <!-- //intro-btn-->
                    </div>
                </section>
                <!-- //intro -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="opportunity">
                            <div class="row">
                                <figure class="oppor-thumb">
                                    <img src="assets/img/people.png" alt="">
                                </figure>
                                <div class="oppor-desc">
                                    <header class="title-md">
                                        <div class="inside">
                                            <span class="small-lt">win opportunity with</span>
                                            <h2><span class="black">CROWD</span><br><span class="red">GAMBLING</span></h2>
                                            <span class="xs-lt">the very first from all</span>
                                        </div>
                                    </header>
                                    <div class="content-text">
                                        <p>We invite you to explore the rich opportunities available as a WorldVentures Independent Representative. Through our direct-selling model, WorldVentures provides you with everything you need to market and sell vacation and entertainment memberships and other related products and services. You can work full or part time—<strong class="text-strong">from home or anywhere in the world.</strong></p>
                                    </div>
                                </div>
                                <figure class="oppor-circle wow slideInRight" data-wow-duration="2s" data-wow-delay="1s"><img src="assets/img/hope-trg.png" alt=""></figure>
                            </div>
                        </div>
                        <!-- //opportunity -->
                        <div class="build-oppor">
                            <header class="title-md text-center withLine">
                                <div class="whitespace">
                                    <span class="small-bd">buid your opportunity</span>
                                    <h2><span class="black">crowd</span><span class="red">gambling</span></h2>
                                </div>
                            </header>
                            <div class="main-redCard">
                                <div class="red-card left  wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">
                                    <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                    <figure>
                                        <img src="assets/img/gambling.png" alt="">
                                    </figure>
                                    <h3>opportunity <br>first</h3>
                                    <div class="content-text">
                                        <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product.
                                            <p>
                                    </div>
                                </div>
                                <!-- //red-card -->
                                <div class="red-card center cardCenter " data-wow-duration="2s" data-wow-delay="1s">
                                    <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                    <figure>
                                        <img src="assets/img/gambling.png" alt="">
                                    </figure>
                                    <h3>opportunity <br>first</h3>
                                    <div class="content-text">
                                        <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product.
                                            <p>
                                    </div>
                                </div>
                                <!-- //red-card -->
                                <div class="red-card right  wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">
                                    <span class="as-icon"><img src="assets/img/icon-as.png" alt=""></span>
                                    <figure>
                                        <img src="assets/img/gambling.png" alt="">
                                    </figure>
                                    <h3>opportunity <br>first</h3>
                                    <div class="content-text">
                                        <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product.
                                            <p>
                                    </div>
                                </div>
                                <!-- //red-card -->
                            </div>
                        </div>
                        <!-- //build-oppor -->
                    </div>
                    <div class="withdraw">
                        <div class="container">
                            <div class="withdraw-text">
                                <h2>Instant deposits <span>and withdrawals</span></h2>
                                <div class="content-text">
                                    <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product, Payout Express, allows fast payouts throughout the entire Eurozone.</p>
                                </div>
                            </div>
                            <div class="get-started">
                                <a href="#">
                                    <img src="assets/img/get-started.png" alt="">
                                    <span>get started</span>
                                </a>
                            </div>
                            <!-- //get-started -->
                        </div>
                        <div class="balls">
                            <ul class="balls-left">
                                <li class="ball-left1"><img src="assets/img/ball_35.png" alt=""></li>
                                <li class="ball-left2"><img src="assets/img/ball_3.png" alt=""></li>
                                <li class="ball-left3"><img src="assets/img/ball_21.png" alt=""></li>
                            </ul>
                            <ul class="balls-right">
                                <li class="ball-right1"><img src="assets/img/ball_7.png" alt=""></li>
                                <li class="ball-right2"><img src="assets/img/ball_14.png" alt=""></li>
                                <li class="ball-right3"><img src="assets/img/ball_27.png" alt=""></li>
                            </ul>
                        </div>
                        <!-- /balls -->
                    </div>
                    <div class="network-wrap bg-grey">
                        <div class="container">
                            <header class="title-centerLine">
                                <h5>the</h5>
                                <h3>CROWD GAMBLING</h3>
                                <h2 class="text-red">Network</h2>
                            </header>
                            <div class="network row">
                                <ul>
                                    <li class="network-item">
                                        <a href="#">
                                            <figure><img src="assets/img/icon-net1.png"></figure>
                                            <div class="desc">
                                                <h3>One agreement</h3>
                                                <div class="contnet-text">
                                                    <p>Sign one agreement only, independent of the number of markets you wish to enter.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="network-item">
                                        <a href="#">
                                            <figure><img src="assets/img/icon-net1.png"></figure>
                                            <div class="desc">
                                                <h3>One agreement</h3>
                                                <div class="contnet-text">
                                                    <p>Sign one agreement only, independent of the number of markets you wish to enter.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="network-item">
                                        <a href="#">
                                            <figure><img src="assets/img/icon-net1.png"></figure>
                                            <div class="desc">
                                                <h3>One agreement</h3>
                                                <div class="contnet-text">
                                                    <p>Sign one agreement only, independent of the number of markets you wish to enter.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="network-item">
                                        <a href="#">
                                            <figure><img src="assets/img/icon-net1.png"></figure>
                                            <div class="desc">
                                                <h3>One agreement</h3>
                                                <div class="contnet-text">
                                                    <p>Sign one agreement only, independent of the number of markets you wish to enter.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <article class="hanging-testi">
                                <p>Opportunity is missed by most people because it is dressed in overalls and looks like work.</p>
                                <span class="testi-by">Thomas A. Edison</span>
                            </article>
                            <!-- //network-testi -->
                        </div>
                    </div>
                    <!-- //network-wrap -->
                    <section class="intro-middle">
                        <div class="container">
                            <article class="intro-middle-desc">
                                <h5>when you</h5>
                                <h2>gonna move ?</h2>
                            </article>
                        </div>
                    </section>
                    <!-- //intro-middle -->
                    <div class="winning-lotery">
                        <div class="container">
                            <div class="expo-icon">
                                <figure class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s"><img src="assets/img/explosive.png" alt=""></figure>
                            </div>
                            <article class="hanging-testi">
                                <p>Opportunity is missed by most people because it is dressed in overalls and looks like work.</p>
                                <span class="testi-by">Thomas A. Edison</span>
                            </article>
                            <!-- //network-testi -->
                            <div class="ball2">
                                <figure class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s"><img src="assets/img/ball-group.png" alt=""></figure>
                            </div>
                            <header class="title-centerLine">
                                <h5>the</h5>
                                <h3>winning lottery</h3>
                                <h2 class="text-red">ticket</h2>
                            </header>
                            <div class="wiNumber">
                                <h3>winning chance</h3>
                                <div class="circle">
                                    <p>70<sup>%</sup></p>
                                </div>
                            </div>
                            <div class="buyticket">
                                <div class="inside">
                                    <h2 class="buyticket-title">Instant deposits <span>and withdrawals</span></h2>
                                    <div class="buyticket-text">
                                        <p>Trustly not only supports real time deposits but also instant withdrawals for users. Our revolutionary new product, Payout Express, allows fast payouts throughout the entire Eurozone.</p>
                                    </div>
                                    <figure><img src="assets/img/people1.png" alt=""></figure>
                                    <div class="buyticket-btn">
                                        <a href="#" class="btn-md-red">buy the ticket now</a>
                                    </div>
                                </div>
                            </div>
                            <!-- //buyticket -->
                        </div>
                    </div>
                    <!-- //winning-lotery -->
                    <section class="the-winner">
                        <div class="container">
                            <header class="title-center">
                                <h5 class="text-white">see how they win</h5>
                                <h2 class="text-white">the <span class="text-red">winners</span></h2>
                            </header>
                            <ul class=="winners row">
                                <li class="winner-item winItem wow slideInLeft" data-wow-duration="2s" data-wow-delay="1">
                                    <div class="inside">
                                        <figure><img src="assets/img/thumb_winner1.jpg"></figure>
                                        <div class="desc">
                                            <header>
                                                <h3>cesc fabregas</h3>
                                                <p class="date">Winner June 2016</p>
                                            </header>
                                            <div class="content-text toggleDesc">
                                                <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in this space and I’m very pleased about the cooperation and results we achieved together.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="winner-item winItem wow fadeIn" data-wow-duration="2s" data-wow-delay="2">
                                    <div class="inside">
                                        <figure><img src="assets/img/thumb-winner2.jpg"></figure>
                                        <div class="desc">
                                            <header>
                                                <h3>John Hargreanes</h3>
                                                <p class="date">Winner June 2016</p>
                                            </header>
                                            <div class="content-text toggleDesc">
                                                <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in this space and I’m very pleased about the cooperation and results we achieved together.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="winner-item winItem wow slideInRight" data-wow-duration="2s" data-wow-delay="1">
                                    <div class="inside">
                                        <figure><img src="assets/img/thumb_winner3.jpg"></figure>
                                        <div class="desc">
                                            <header>
                                                <h3>fernando torres</h3>
                                                <p class="date">Winner June 2016</p>
                                            </header>
                                            <div class="content-text toggleDesc">
                                                <p>Trustly helps us meeting an increased customer demand for easy and fast money transfers from banks to PayPal accounts. Trustly is a leading technology provider in this space and I’m very pleased about the cooperation and results we achieved together.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- //the-winner -->
                    <section class="back-office">
                        <div class="container">
                            <header class="title-center">
                                <h5>latest info from</h5>
                                <h2>back office</h2>
                            </header>
                            <div class="bo-posterwrap">
                                <ul class="bxslider">
                                    <li class="boSide-item">
                                        <div class="bo-poster">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice.jpg" alt="">
                                            </figure>
                                            <div class="poster-desc">
                                                <h2 class="poster-title">senaste <span>numret<span></h2>
                                                <article class="description">
                                                    <span class="poster-date">no.1/2015</span>
                                                    <h4>Bläddra i vår <span>digitala tidning</span></h4>
                                                    <div class="content-text">
                                                        <p>Judisk Krönikas ambition är att vara en del av den svenska kulturen och samtidigt slå vakt om ett specifikt inslag – det judiska. På det sättet är Judisk Krönika unik bland minoritetsorgan och kan ses som en förebild för andra minoritetsgrupper i det mångkulturella Sverige. Judisk Krönika förespråkar en integration utan assimilation av en minoritetsgrupp som värnar om sin kulturella särart och samtidigt vill fungera som en del av det svenska samhället.</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bo-poster">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice.jpg" alt="">
                                            </figure>
                                            <div class="poster-desc">
                                                <h2 class="poster-title">senaste <span>numret<span></h2>
                                                <article class="description">
                                                    <span class="poster-date">no.1/2015</span>
                                                    <h4>Bläddra i vår <span>digitala tidning</span></h4>
                                                    <div class="content-text">
                                                        <p>Judisk Krönikas ambition är att vara en del av den svenska kulturen och samtidigt slå vakt om ett specifikt inslag – det judiska. På det sättet är Judisk Krönika unik bland minoritetsorgan och kan ses som en förebild</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bo-poster">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice.jpg" alt="">
                                            </figure>
                                            <div class="poster-desc">
                                                <h2 class="poster-title">senaste <span>numret<span></h2>
                                                <article class="description">
                                                    <span class="poster-date">no.1/2015</span>
                                                    <h4>Bläddra i vår <span>digitala tidning</span></h4>
                                                    <div class="content-text">
                                                        <p>JAndra minoritetsgrupper i det mångkulturella Sverige. Judisk Krönika förespråkar en integration utan assimilation av en minoritetsgrupp som värnar om sin kulturella särart och samtidigt vill fungera som en del av det svenska samhället.</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bo-poster">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice.jpg" alt="">
                                            </figure>
                                            <div class="poster-desc">
                                                <h2 class="poster-title">senaste <span>numret<span></h2>
                                                <article class="description">
                                                    <span class="poster-date">no.1/2015</span>
                                                    <h4>Bläddra i vår <span>digitala tidning</span></h4>
                                                    <div class="content-text">
                                                        <p>Judisk Krönika förespråkar en integration utan assimilation av en minoritetsgrupp som värnar om sin kulturella särart och samtidigt vill fungera som en del av det svenska samhället.</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="rightside">
                                <div class="bo-thumblands">
                                    <div class="post-galleryItem">
                                        <div class="inside">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice2.jpg" alt="">
                                            </figure>
                                            <div class="desc">
                                                <span class="date">Edition No.2/2007</span>
                                                <h3>Judisk Krönikas ambition är att vara en del</h3>
                                                <span class="author">By John Doe</span>
                                                <div class="content-text">
                                                    <p>Judisk Krönikas ambition är att vara en del av den svenska kulturen och </p>
                                                </div>
                                                <a href="#" class="remore-arr">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="bo-potrait row">
                                    <li class="post-galleryItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                        <div class="inside">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice3.jpg" alt="">
                                            </figure>
                                            <div class="desc">
                                                <span class="date">Edition No.2/2007</span>
                                                <h3>Judisk Krönika är en av Sveriges</h3>
                                                <div class="content-text">
                                                    <p>Judisk Krönikas ambition är att vara en del av den svenska kulturen och 7</p>
                                                </div>
                                                <a href="#" class="remore-arr">Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post-galleryItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
                                        <div class="inside">
                                            <figure>
                                                <img src="assets/img/thumb_bcoffice3.jpg" alt="">
                                            </figure>
                                            <div class="desc">
                                                <span class="date">Edition No.2/2007</span>
                                                <h3>Judisk Krönika är en av Sveriges</h3>
                                                <div class="content-text">
                                                    <p>Judisk Krönikas ambition är att vara en del av den svenska kulturen och </p>
                                                </div>
                                                <a href="#" class="remore-arr">Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- //rightside -->
                        </div>
                    </section>
                    <!-- //back-office -->
                    <section class="subscribe">
                        <div class="container">
                            <h2>subscribe <span>for latest info</span></h2>
                            <div class="f-subscribe wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <form autocomplete="on">
                                    <input type="text" name="" placeholder="your email address here" class="form-control">
                                    <!-- <input type="submit" class="btn-plus" value=""> -->
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="foo-top">
                        <div class="container">
                            <div class="footmenu-itemWrap row">
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footmenu-itemWrap -->
                            <div class="foo-topBtm">
                                <div class="lefside">
                                    <span class="copyright">&copy; EXPLOSIVEGAMBLING 2015. ALL RIGHTS RESERVED.</span>
                                    <ul class="term-privacy">
                                        <li><a href="#"><a href="#">PRIVACY</a></a>
                                        </li>
                                        <li><a href="#">POLICY</a></li>
                                    </ul>
                                </div>
                                <div class="foo-social">
                                    <a href="#" class="fa fa-facebook wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s"></a>
                                    <a href="#" class="fa fa fa-google wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s"></a>
                                    <a href="#" class="fa fa-linkedin wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s"></a>
                                    <a href="#" class="fa fa-twitter wow bounceInUp" data-wow-duration="1s" data-wow-delay="1.5s"></a>
                                    <a href="#" class="fa fa-rss wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s"></a>
                                </div>
                            </div>
                            <!-- //foo-topBtm -->
                        </div>
                    </div>
                    <!-- foo-top -->
                    <div class="foo-bottom">
                        <div class="container">
                            <article class="foo-btm-desc">
                                <figure class="thumb-rule"><img src="assets/img/logo-rule.png" alt=""></figure>
                                <div class="content-text">
                                    <p>Mr Green Limited is a company registered in accordance with Maltese Law with registration no C43260, Registered office: Mr Green Limited, Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta; for UK customers, Mr Green Limited is licensed and regulated by the UK Gambling Commission, License Number: 000-039264-R-319432-002</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
                <!-- 
         -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="../../bower_components/bxslider/jquery.bxSlider.min.js"></script>
        <script src="../../bower_components/wow/dist/wow.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>