<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="./../bower_components/bxslider/bx_styles/bx_styles.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="headerFixed">
                    <div class="container">
                        <div id="logo">
                            <a href="#">
                                <figure><img src="assets/img/logo.png" alt=""></figure>
                                <!-- <h1>explosive</h1>
		 		<p>gambling</p> -->
                            </a>
                        </div>
                        <div class="head-right">
                            <nav class="nav">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="">opportunity</a>
                                        <ul>
                                            <li><a href="">Blogs</a> </li>
                                            <li><a href="">Training eBooks</a> </li>
                                            <li><a href="">Newsletters</a></li>
                                            <li><a href="">Webinars</a></li>
                                            <li><a href="">How-To Tutorials</a></li>
                                            <li><a href=""> Sample Training Videos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">ticket</a></li>
                                    <li><a href="">support</a>
                                        <ul>
                                            <li><a href="">Rapid Learning</a> </li>
                                            <li><a href="">Single-Concept Learning</a> </li>
                                            <li><a href=""> Research-Based Learning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                            <div class="dd-language">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ENG
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">CHINA</a></li>
                                        <li><a href="#">INA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <section class="intro-sub" style="background-image: url('assets/img/bg-intro3.jpg');">
                    <div class="container">
                        <article class="intro-sub-text">
                            <h1>SINGLE PAGE</h1>
                        </article>
                    </div>
                </section>
                <!-- //intro-sub -->
                <div id="main" role="main">
                    <div class="space45"></div>
                    <div class="container">
                        <div class="row">
                            <article class="box-number col-sm-6">
                                <h2 class="box-number_title"><span>1/2</span></h2>
                                <div class="content-text">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                            </article>
                            <article class="box-number col-sm-6">
                                <h2 class="box-number_title"><span>1/2</span></h2>
                                <div class="content-text">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                            </article>
                        </div>
                        <div class="space30"></div>
                        <div class="row">
                            <article class="box-number col-sm-4">
                                <h2 class="box-number_title"><span>1/3</span></h2>
                                <div class="content-text">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                            </article>
                            <article class="box-number col-sm-4">
                                <h2 class="box-number_title"><span>1/3</span></h2>
                                <div class="content-text">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                            </article>
                            <article class="box-number col-sm-4">
                                <h2 class="box-number_title"><span>1/3</span></h2>
                                <div class="content-text">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                            </article>
                        </div>
                        <div class="space30"></div>
                        <h2 class="title-article">TABS</h2>
                        <div class="tabs-custom">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cool Tabs 1</a></li>
                                <li><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Cool Tabs 2</a></li>
                                <li><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Cool Tabs 3</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                    <p>Velkommen til her, og her her. Jeg g¯r. Men Home. LÊs mere. Forms. I News. Runde op det sÊdvanlige. Relateret Link. S¯g. S¯g. LÊs mere om det her. S¯g. S¯g. Kommer fra en historie af stor arbejde her. LÊs mere. BeskÊftigelsen i stilhed, af Êgteskabet, at vores kvÊrne og drive klasse, meget nybegynder Êgteskab. Nogle s¯er. Velkommen til en stor her, have en god tid, og mere og mere.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages">
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                        <!-- //tabs-Custom -->
                        <div class="tabs-custom">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">Cool Tabs 1</a></li>
                                <li><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab">Cool Tabs 2</a></li>
                                <li><a href="#messages3" aria-controls="messages" role="tab" data-toggle="tab">Cool Tabs 3</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home2">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                    <p>Velkommen til her, og her her. Jeg g¯r. Men Home. LÊs mere. Forms. I News. Runde op det sÊdvanlige. Relateret Link. S¯g. S¯g. LÊs mere om det her. S¯g. S¯g. Kommer fra en historie af stor arbejde her. LÊs mere. BeskÊftigelsen i stilhed, af Êgteskabet, at vores kvÊrne og drive klasse, meget nybegynder Êgteskab. Nogle s¯er. Velkommen til en stor her, have en god tid, og mere og mere.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile2">
                                    <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages2">
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                        <!-- //tabs-Custom -->
                        <h2 class="title-article">TABlE</h2>
                        <div class="table-responsive table-custom">
                            <table class="table table-bordered">
                                <tr>
                                    <th width="25%">Day of week</th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                                <tr>
                                    <td>Day of the week</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Course</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Rounds</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Includes</td>
                                    <td colspan="8"></td>
                                </tr>
                                <tr>
                                    <td>Others</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!-- Table Custom -->
                        <div class="space30"></div>
                        <h2 class="title-article">call-to-actions</h2>
                        <article class="cto-box">
                            <h2 class="cto-box_title">Simple Call-to-Action Box </h2>
                            <div class="content-text">
                                <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                            </div>
                            <a href="#" class="btn-border">SIGN up NOW</a>
                        </article>
                        <article class="cto-box">
                            <h2 class="cto-box_title">TWO BUTTONS CTA BOX</h2>
                            <div class="content-text">
                                <p>Bu sayfa mevcuttur, l¸tfen bize ulasin. «alisan kadar. Ama Ev. T¸m haklari saklidir. Basliklar. Bu yazi. Hayir ˆzellikleri. Arayin. Ev. Hosgeldiniz. S¸rd¸r¸lebilir ekolojik pot bu aslan. Dˆk¸m. Hosgeldiniz.B¸y¸k Olimpiyat saÁak bir geÁmisi ekleyin. Tekrar hos geldiniz. ‹yelikler sinif bizim evlilik sirri, Áok Áok acemi d¸g¸n aÁin. Basliklar. Tesekk¸rler b¸y¸k bir is, her zaman, ve daha fazla.</p>
                            </div>
                            <a href="#" class="btn-border">TAKE THE TOUR</a>
                            <a href="#" class="link-red">start your 30 days trial now!</a>
                        </article>
                    </div>
                    <div class="space45"></div>
                    <section class="subscribe">
                        <div class="container">
                            <h2>subscribe <span>for latest info</span></h2>
                            <div class="f-subscribe">
                                <form autocomplete="on">
                                    <input type="text" name="" placeholder="your email address here" class="form-control">
                                    <!-- <input type="submit" class="btn-plus" value=""> -->
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="foo-top">
                        <div class="container">
                            <div class="footmenu-itemWrap row">
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Media Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="foomenu-item">
                                    <h4>Lorem Ipsum</h4>
                                    <ul>
                                        <li><a href="#">BODYATTACK</a></li>
                                        <li><a href="#">BODYBALANCE</a></li>
                                        <li><a href="#">BODYCOMBAT</a></li>
                                        <li><a href="#">BODYJAM</a></li>
                                        <li><a href="#">BODYPUMP</a></li>
                                        <li><a href="#">BODYSTEP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footmenu-itemWrap -->
                            <div class="foo-topBtm">
                                <div class="lefside">
                                    <span class="copyright">&copy; EXPLOSIVEGAMBLING 2015. ALL RIGHTS RESERVED.</span>
                                    <ul class="term-privacy">
                                        <li><a href="#"><a href="#">PRIVACY</a></a>
                                        </li>
                                        <li><a href="#">POLICY</a></li>
                                    </ul>
                                </div>
                                <div class="foo-social">
                                    <a href="#" class="fa fa-facebook wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s"></a>
                                    <a href="#" class="fa fa fa-google wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s"></a>
                                    <a href="#" class="fa fa-linkedin wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s"></a>
                                    <a href="#" class="fa fa-twitter wow bounceInUp" data-wow-duration="1s" data-wow-delay="1.5s"></a>
                                    <a href="#" class="fa fa-rss wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s"></a>
                                </div>
                            </div>
                            <!-- //foo-topBtm -->
                        </div>
                    </div>
                    <!-- foo-top -->
                    <div class="foo-bottom">
                        <div class="container">
                            <article class="foo-btm-desc">
                                <figure class="thumb-rule"><img src="assets/img/logo-rule.png" alt=""></figure>
                                <div class="content-text">
                                    <p>Mr Green Limited is a company registered in accordance with Maltese Law with registration no C43260, Registered office: Mr Green Limited, Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta; for UK customers, Mr Green Limited is licensed and regulated by the UK Gambling Commission, License Number: 000-039264-R-319432-002</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
                <!-- 
             -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="../../bower_components/bxslider/jquery.bxSlider.min.js"></script>
        <script src="../../bower_components/wow/dist/wow.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>